# cursorless-jetbrains

./: .gitignore  AGENT.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  claude-code-review.yml  cleanup.yml  release.yml  run-ui-tests.yml
.run/: Run Tests.run.xml
extraFiles/treesitter/wasm/: tree-sitter-agda.wasm  tree-sitter-bash.wasm  tree-sitter-c.wasm  tree-sitter-c_sharp.wasm  tree-sitter-clojure.wasm  tree-sitter-cpp.wasm  tree-sitter-css.wasm  tree-sitter-dart.wasm  tree-sitter-dtd.wasm  tree-sitter-elixir.wasm  tree-sitter-elm.wasm  tree-sitter-gdscript.wasm  tree-sitter-gleam.wasm  tree-sitter-go.wasm  tree-sitter-haskell.wasm  tree-sitter-hcl.wasm  tree-sitter-html.wasm  tree-sitter-java.wasm  tree-sitter-javascript.wasm  tree-sitter-json.wasm  tree-sitter-kotlin.wasm  tree-sitter-latex.wasm  tree-sitter-lua.wasm  tree-sitter-markdown.wasm  tree-sitter-markdown_inline.wasm  tree-sitter-nix.wasm  tree-sitter-php.wasm  tree-sitter-properties.wasm  tree-sitter-python.wasm  tree-sitter-query.wasm  tree-sitter-r.wasm  tree-sitter-regex.wasm  tree-sitter-ruby.wasm  tree-sitter-rust.wasm  tree-sitter-scala.wasm  tree-sitter-scss.wasm  tree-sitter-sparql.wasm  tree-sitter-swift.wasm  tree-sitter-talon.wasm  tree-sitter-tsx.wasm  (+4 more)
gradle/: libs.versions.toml
scripts/: update-wasm-and-scm.sh
src/integrationTest/kotlin/com/github/asoee/cursorlessjetbrains/: TestCursorlessActionsUI.kt
src/integrationTest/resources/: logging.properties
src/main/kotlin/com/github/asoee/cursorlessjetbrains/: MyBundle.kt
src/main/kotlin/com/github/asoee/cursorlessjetbrains/action/: CursorlessToggleCommand.kt  FileCommandServerCheckAction.kt  ListAllActions.kt
src/main/kotlin/com/github/asoee/cursorlessjetbrains/commands/: CloneLineCommand.kt  CommandContext.kt  CommandExecutorService.kt  CommandRegistryService.kt  CommandRequest.kt  CursorlessCommand.kt  CursorlessExecuteCommand.kt  ExecutionMode.kt  ExtendCommand.kt  FindCommand.kt  GotoCommand.kt  HighlightRangeCommand.kt  HighligthRangeCommand.kt  (+13 more)
src/main/resources/cursorless/: cursorless.js  index.cjs  node-shim.js  talon.js  test-lib.js
src/main/resources/cursorless/wasm/: tree-sitter-go.wasm  tree-sitter-java.wasm  tree-sitter-javascript.wasm  tree-sitter-python.wasm  tree-sitter-ruby.wasm  tree-sitter-rust.wasm  tree-sitter-tsx.wasm  tree-sitter-typescript.wasm  tree-sitter.wasm
src/test/kotlin/com/github/asoee/cursorlessjetbrains/: MyPluginTest.kt  TestCursorlessActions.kt
src/test/resources/: logging.properties
src/test/testData/commands/org/example/: Main.java  Main_after_clone_line.java  Main_after_editor_paste.java  Main_after_insert_lines.java
src/test/testData/commands/references/: Main_after_clone_line.java  Main_after_editor_paste.java  Main_after_insert_lines.java  Main_after_introduce_variable.java  Main_after_snippet_if_wrap.java  book-catalog.xml
src/test/testData/languages/cpp/: FunctionTest.cpp
src/test/testData/languages/csharp/: FunctionTest.cs
src/test/testData/languages/go/: FunctionTest.go
src/test/testData/languages/java/: FunctionTest.java
src/test/testData/languages/javascript/: FunctionTest.js
src/test/testData/languages/python/: FunctionTest.py
src/test/testData/languages/rust/: FunctionTest.rs
src/test/testData/languages/typescript/: FunctionTest.ts
(+87 files in other folders)
